/*< ============= START AUTHOR =================== >
    Name: Maro Al-Kades.
    Whatsapp: +201014344053 .
    Facebook: Maro Asam (Al-Kades).
    Personal Website: Soon.
*/
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */

/*============= START VARIABLES =================== */
:ROOT {
    --main-color: #a10000;
    --transparent-color: rgba(146, 5, 5, 0.322);
    --light-color: #777;
    --section-padding: 100px;
}

/*============= END VARIABLES =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= Start Global Rules =================== */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    /* background-image: url('../images/test.svg'); */
    margin: 0;
    padding: 0;
}

/* body::-webkit-scrollbar {
    display: none;
} */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*============= End Global Rules =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START COMPONENT =================== */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    color: #000;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    width: 120px;
}

/* .main-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -184px;
    background-color: var(--main-color);
} */
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #000;
    font-size: large;
}

/*============= END COMPONENT =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= Start Header =================== */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
    /* background-color: #ffffff00; */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 80px;
    border-radius: 50%;
    opacity: .7;
    transition: 1s;
}

header .logo img:hover {
    transform: rotate(360deg);
    opacity: 1;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    /* align-items: center; */
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 20px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.6s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: white;
    background-color: #ffffff3f;
    border-bottom: 1px solid var(--main-color);
    /* font-weight: bold; */
}

header nav .form {
    width: 30px;
    height: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

header .container nav .lang a {
    color: white;
    font-size: large;
    background-color: var(--transparent-color);
    padding: 15px;
    border-radius: 50%;
}

/*============= End Header =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START LANDING =================== */
.landing {
    min-height: 100vh;
    background-color: rgb(6, 33, 41);
    background-image: url('../images/buisness\ 2.jpg.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .overlay .logos {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 300px;
    right: 50px;
    animation: logo 5s linear infinite;
}

.landing .overlay .logos img {
    width: 150px;
    border-radius: 50%;
    margin-top: 20px;
    opacity: .7;
}

@keyframes logo {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@media (max-width:995px) {
    .landing .overlay .logos {
        display: none;
    }
}

.landing .text {
    position: relative;
    /* font-size: 22px; */
    line-height: 35px;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
    width: 70%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    border-end-end-radius: 50px;
    display: flex;
    justify-content: flex-end;
    box-shadow: 10px 19px 23px rgba(0, 0, 0, 0.486);
    overflow: hidden;
}

.landing .text .content {
    max-width: 100%;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 71px;
    }

    .landing .text .content {
        max-width: 100%;
        padding-bottom: 30px;
        /* Start Edit One Css  */
        
            /* padding-left: 40px; */
        
        /* End Edit One Css */
    }
}

@media (max-width:585px) {
    .landing .text {
        max-width: 100%;
        /* right: 30%; */
        /* bottom: 10%; */
        /* margin-left: 60px; */
        /* right: 0; */
        width: 100%;
        /* overflow: hidden; */
    }

    .landing .text .content {
        max-width: 100%;
        /* overflow: hidden; */
    }
}

@media (min-width:433px) and (max-width:768px) {
    .landing .text .content {
        padding-left: 80px;
    }
}

/* @media (min-width:549px) and (max-width:767px) {
    .landing .text .content {
        margin-left: 80px;
    }
} */
@media (min-width:550px) and (max-width:797px) {
    .landing .text .content {
        width: 100%;
        margin-left: 10%;
    }

    .landing .btn button {
        margin-top: 20%;
    }
}

@media (min-width:1179px) and (max-width:1305px) {
    .landing .btn button {
        margin-top: 10%;
    }
}

@media (min-width:591px) and (max-width:765px) {
    .landing .text .content {
        margin-left: 10%;
    }
}

@media (min-width:594px) and (max-width:773px) {
    .landing .text {
        width: 100%;
        margin-left: 12%;
        position: relative;
    }

    .Landing .btn button {
        position: absolute;
        bottom: 10%;
    }
}

/* @media (min-width:1160px) and (max) */

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}

/* Start Edit Three Css */
.landing .text .content p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: bold;
}
/* End Edit Three Css */

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    opacity: 0.7;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

@media (max-width:585px) {
    .landing .fa-angle-left {
        top: 20%;
    }
}

@media (max-width:585px) {
    .landing .fa-angle-right {
        top: 20%;
    }
}

@media (min-width:789px) and (max-width:1005px) {
    .landing .text {
        width: 100%;
        margin-left: 7%;
    }

    .landing .text .content {
        margin-left: 7%;
    }
}

.landing .bullets {
    left: 50%;
    /* transform: translateX(50%); */
    bottom: 30px;
    display: flex;
    position: absolute;
    top: 95%;
    left: 47%;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: solid white 1px;
    border-radius: 50%;
    margin-right: 10px;
    transition: .6s;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.landing .btn {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: transparent;

}

.landing .btn button {
    position: absolute;
    top: 70%;
    left: 5%;
    width: 160px;
    height: 60px;
    display: inline-block;
    background: transparent;
    /* margin: 20px; */
    color: white;
    border-top-right-radius: 30px;
    border-end-start-radius: 30px;
    border-color: var(--main-color);
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: bolder;
    transition: 0.6s ease-out;
    cursor: pointer;
    box-shadow: 10px 19px 23px #000;
}

@media (max-width:585px) {
    .landing .btn button {
        margin-right: 10%;
        margin-top: 45%;
    }
}

@media (min-width:768px) and (max-width:1178px) {
    .landing .btn button {
        top: 91%;
    }
}

/* }
@media (max-width:375px) {
    .landing .btn button {
        bottom: 90%;
    }
}
@media (max-width:767px) {
    .landing .btn button {
        width: 50%;
    }
}
@media (min-width:768px) {
    .landing .btn button {
        margin-top: 200px;
    }
} */
/* @media (min-width:1200px) {
    .landing .btn button {

    }
} */
.landing .btn button:hover {
    background-color: #e400004b;
    border-end-start-radius: 0;
    transform: scale(1.1);
}

/*============= END LANDING =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START SERVICES SECTION =================== */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url('../images/gaming.jpg');
    background-size: cover;
    /* margin-bottom: 300px; */
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

@media (min-width:768px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, min-max(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .container .main-heading h2 {
    color: white;
}

.services .container .main-heading p {
    color: white;
}

.services .container .srv-box {
    display: flex;
    /* border: 3px solid var(--main-color); */
    padding: 40px;
    border-top-right-radius: 50px;
    background-color: rgba(255, 255, 255, 0.39);
    transition: 0.6s ease-out;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 5px 6px 21px #000;
    position: relative;
}

.services .container .srv-box:hover {
    letter-spacing: 2px;
    transform: rotate(2deg);
    border: white;
}

@media (max-width:767px) {
    .services .container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .container .srv-box i {
        margin: 0 0 30px;
    }
}

@media (max-width:758px) {
    .services .container .srv-box {
        margin-bottom: 20px;
    }
}

.services .container .srv-box .text {
    position: relative;
    max-width: 100%;
    max-height: 100%;
}

.services .container .srv-box i {
    margin-right: 50px;
    color: white;
}

.services .container .srv-box .text h3 {
    font-size: xx-large;
    margin-bottom: 30px;
    color: white;
}

.services .container .srv-box .text p {
    position: relative;
    right: -1000%;
    font-size: large;
    line-height: 2;
    color: white;
    transition: 0.6s;
}

.services .container .srv-box:hover .text p {
    right: 0;
    width: 100%;
}

.services .container .srv-box .text h2 {
    color: black;
    transition: 0.6s;
    position: absolute;
    bottom: 15px;
    letter-spacing: 3px;
}

.services .container .srv-box:hover .text h2 {
    left: -1000%;
}

/*============= END SERVICES SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START DESIGN SECTION =================== */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../images/visualization.gif');
    background-size: contain;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image {
    position: relative;
    z-index: 7;
    text-align: center;
    flex: 1;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

@media (min-width:718px) and (max-width:994px) {
    .design .image {
        display: none;
    }
}

.design .text {
    z-index: 7;
    flex: 1;
}

.design .image img {
    width: 700px;
    position: relative;
    bottom: -150px;
    transition: 0.6s;
    cursor: pointer;
}

.design .image img:hover {
    margin-bottom: 50px;
    transform: rotate(2deg);
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    border-end-start-radius: 40px;

}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    transition: 1s;
    margin-left: 50px;
    cursor: pointer;
}

.design .text h2:hover {
    margin-left: 80px;
    color: var(--main-color);
}

.design .text ul {
    position: relative;
}

.design .text ul li {
    padding: 15px 0;
    font-size: large;
    cursor: pointer;
    transition: 0.6s;
}

.design .text ul li:hover {
    margin-left: 20px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f11b";
    font-weight: 900;
    font-size: larger;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* @media (max-width:768px) {
    .design .text {
        margin-right: 50px;
    }
} */
/*============= END DESIGN SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START PORTFOLIO SECTION =================== */
.portfolio {
    padding-top: 60px;
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .imgs-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    margin-bottom: 80px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
    color: var(--main-color);
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    filter: saturate(130%);
}

@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.6s;
    cursor: pointer;
    filter: grayscale(50%);
    background-size: cover;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #ffffff9a;
    width: 100%;
    transition: 0.3S;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .shuffle li {
    cursor: pointer;
    padding: 10px;
    transition: 0.6s;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
}

.portfolio .container .main-heading h2 {
    color: black;
}

.portfolio .container .main-heading p {
    color: black;
}

.portfolio .more {
    /* display: block; */
    background: var(--main-color);
    color: white;
    padding: 20px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: .6s ease-out;
}

.portfolio .more:hover {
    transform: scale(1.1);
}

/*============= END PORTFOLIO SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START VIDEO SECTION =================== */
.video {
    position: relative;
    width: 100%;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.418);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text a {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    background-color: red;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/*============= END VIDEO SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START ABOUT SECTION =================== */
.about {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

.about .container .main-heading h2 {
    color: black;
}

.about .container .main-heading p {
    color: black;
}

@media (max-width:767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/*============= END ABOUT SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START STATS SECTION =================== */
/* .stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    position: relative;
}
.stats::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color:white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    font-size: larger;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
} */
/*============= END STATS SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START OUR SKILLS SECTION =================== */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* .our-skills .container {
    /* display: flex; */
/* justify-content: space-between;
    flex-wrap: wrap; */
@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-size: xx-large;
    /* font-weight: normal; */
    /* letter-spacing: 2px; */
    text-align: center;
    text-transform: uppercase;
    color: var(--main-color);
}

.our-skills .container>div>p {
    color: var(--light-color);
    font-weight: bold;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 80px;
    border-start-end-radius: 30%;
    border-end-start-radius: 30%;
    margin-right: 50px;
    cursor: pointer;
    transition: 0.6s;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    color: var(--main-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    transition: .6s;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
    transition: .6s;
    cursor: pointer;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: Uppercase;
    transition: 3s;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-start-end-radius: 10px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -14px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

.our-skills .testimonials .content img:hover {
    transform: scale(1.03);
}

.our-skills .container .per-image img {
    width: 200px;
    border-radius: 50%;
    cursor: pointer;
    /* margin-left: 50px; */
    align-items: center;
    position: relative;
    /* left: 50px; */
    transition: 1s;
}

.our-skills .container .per-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-skills .container .testimonials {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

/*============= END OUR SKILLS SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START QUOTE SECTION =================== */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/pharo.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: rgba(255, 255, 255, 0.397);
}

.quote::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 90px;
    margin-bottom: 20px;
    display: block;
    font-weight: bolder;
    width: 100%;
}

.quote .container q::before {
    font-family: "Font Awesome 5 Free";
    font-size: 90px;
    font-weight: 900;
    content: "\f10d";
}

.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 90px;
    content: "\f10e";
}

.quote .container span {
    font-size: x-large;
    color: var(--main-color);
    letter-spacing: 2px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

/*============= END QUOTE SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START PRICING SECTION =================== */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fafafa;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: Normal;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 65px;
    font-weight: 600;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Month";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan .content-price-card {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .content-price-card li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan .content-price-card li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    border-start-end-radius: 20px;
    color: black;
    transition: 0.5s ease-out;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/*============= END PRICING SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START SUBSCRIBE SECTION =================== */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*============= END SUBSCRIBE SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= END CONTACT SECTION =================== */
.contact-us {
    padding-top: 60px;
    padding-bottom: var(--section-padding);
}

.contact-us .container {
    width: 100%;
    overflow: hidden;
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .container {
        width: 100%;
        overflow: hidden;
    }

    .contact-us .container .content {
        flex-direction: column;
    }
}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .container .content form .main-input:focus {
    outline: none;
}

.contact-us .container .content form textarea.main-input {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .container .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .container .content .info {
        text-align: center;
    }
}

.contact-us .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 18px;
}

@media (max-width:767px) {
    .contact-us .container .content .info h4 {
        margin-top: 70px;
    }
}

.contact-us .container .content .info .phone {
    display: block;
    color: var(--light-color);
    margin-bottom: 10px;
}

.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact-us .container .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .container .content .info address {
    color: var(--light-color);
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .container .content .info address {
        margin-bottom: 40px;
    }
}

/*============= END CONTACT SECTION =================== */
/* ::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*============= START FOOTER SECTION =================== */
.footer {
    padding-top: calc(250px / 2);
    padding-bottom: calc(250px / 2);
    background-image: url('../images/buisness\ 2.jpg');
    background-size: cover;
    position: relative;
    color: var(--main-color);
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

#img img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: 1s;
    cursor: pointer;
}

.footer img:hover {
    transform: rotate(360deg);
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

/* Start Edit Two Css */
.footer .social-icons i {
    margin-top: 20px;
    padding: 0px 20px;
    font-size: 40px;
    color: var(--main-color);
    cursor: pointer;
}

/* End Edit Two Css */

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bolder;
    color: var(--main-color);
    letter-spacing: 1px;
    font-size: larger;
    text-transform: uppercase;
}

.footer .copyright p a span {
    text-decoration: none;
}

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: .6s;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: .6s;
}

.features .quality .img-holder::before {
    background-color: rgba(244, 63, 54, 0.291);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgba(0, 150, 135, 0.267);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgba(3, 168, 244, 0.234);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* Shine */
.our-skills .per-image {
    position: relative;
}

.our-skills .per-image::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.our-skills .per-image:hover::before {
    -webkit-animation: shine 1s;
    animation: shine 1.5s;
}

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .main-heading p {
    width: 70%;
}

.skills .imgs-container .box img {
    width: 400px;
    height: 300px;
}

.skills .main-heading img {
    width: 250px;
    /* border-bottom-left-radius: 50%; */
    /* position: absolute; */
    border-radius: 50%;
    right: 70%;
    /* border-top-right-radius: 80px;
    border-bottom-left-radius: 80px; */
    margin-bottom: 20px;
    transition: .8s;
    cursor: pointer;
}

.skills .main-heading img:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

/* .skills .container .main-heading .an-text {
    /* background-color: var(--transparent-color); */
/* border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;*/
.skills .main-heading p {
    color: var(--main-color);
}

/* End Features */
/*============= END FOOTER SECTION =================== */
.snip1563 {
    background-color: #fff;
    color: #ffffff;
    display: inline-block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    margin: 10px 5px;
    /* max-width: 315px; */
    max-width: 350px;
    max-height: 179px;
    overflow: hidden;
    position: relative;
    text-align: right;
    width: 100%;
    cursor: pointer;
}

.snip1563 *,
.snip1563 *:before,
.snip1563 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1563 img {
    backface-visibility: hidden;
    max-width: 100%;
    vertical-align: top;
}

.snip1563:before,
.snip1563:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: #b8121253;
    opacity: 0.5;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1563:before {
    -webkit-transform: skew(30deg) translateX(80%);
    transform: skew(30deg) translateX(80%);
}

.snip1563:after {
    -webkit-transform: skew(-30deg) translateX(70%);
    transform: skew(-30deg) translateX(70%);
}

.snip1563 figcaption {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    bottom: 0;
    padding: 20px 20px 20px 40%;
}

.snip1563 figcaption:before,
.snip1563 figcaption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #b8121229;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.156);
    content: '';
    opacity: 0.5;
    z-index: -1;
    display: flex;
}

.snip1563 figcaption:before {
    -webkit-transform: skew(30deg) translateX(100%);
    transform: skew(30deg) translateX(100%);
}

.snip1563 figcaption:after {
    -webkit-transform: skew(-30deg) translateX(90%);
    transform: skew(-30deg) translateX(90%);
}

.snip1563 h3,
.snip1563 p {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
}

.snip1563 h3 {
    font-family: 'Teko', sans-serif;
    font-size: 33px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
}

.snip1563 p {
    font-size: 0.9em;
}

.snip1563 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.snip1563:hover h3,
.snip1563.hover h3,
.snip1563:hover p,
.snip1563.hover p {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.9;
}

.snip1563:hover:before,
.snip1563.hover:before {
    -webkit-transform: skew(30deg) translateX(30%);
    transform: skew(30deg) translateX(30%);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.snip1563:hover:after,
.snip1563.hover:after {
    -webkit-transform: skew(-30deg) translateX(20%);
    transform: skew(-30deg) translateX(20%);
}

.snip1563:hover figcaption:before,
.snip1563.hover figcaption:before {
    -webkit-transform: skew(30deg) translateX(50%);
    transform: skew(30deg) translateX(50%);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.snip1563:hover figcaption:after,
.snip1563.hover figcaption:after {
    -webkit-transform: skew(-30deg) translateX(40%);
    transform: skew(-30deg) translateX(40%);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}


/* Demo purposes only */

body {
    /* background-color: #212121; */
    text-align: center;
}

.revert {
    margin-top: 40px;
    background-color: var(--main-color);
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    max-width: fit-content;
    margin: auto;
    transition: .6s;
    cursor: pointer;
}

.revert a {
    font-size: larger;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.revert:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
}

.skills .container .main-heading .social-media-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .container .main-heading .social-media-links a {
    color: var(--main-color);
    margin-bottom: 20px;
    margin-right: 20px;
    margin-top: 0;
    font-size: 50px;
}

.skills .container .main-heading .social-media-links a i {
    font-size: larger;
    background-color: var(--transparent-color);
}

.skills .main-heading .an-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.snip1563 a {
    position: absolute;
    background-color: white;
    margin-top: 10px;
    font-size: 15px;
    border-radius: 6px;
    padding: 10px;
    transition: .4s;
    font-weight: bold;
}

.snip1563 a:hover {
    background-color: var(--main-color);
    color: white;
}
/* التعديل الاخير 2  */

@media (max-width:768px) {
    .landing .text .content p {
        margin-top: 150px;
    }
}

/*  التعديل الاخير 2 */
/* التعديل الاخير 1 */

.landing .overlay .logos img {
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
    opacity: .7;
}

/* التعديل الاخير 1 */